BINARY SEARCH TREE VIEW           THUMB RULE: Root ke left mein sab ussey smaller and root ke right mein sab ussey bigger
                  50
               /      \
             /          \
           25            75
         /   \          /   \
       /      \        /      \
     12        37     62        87
              /  \             /   \
             /    \           /      \
           30     40         80       93
           

 public class BinaryTreeSearchConstructor{
 public static class Node{
        int data;                                                               
        Node left;
        Node right;
        
        Node(int data,Node left,Node right){
            this.data = data;
            this.left = left;
            this.right = right;
        }
    }
    
    public static Node construct(int[] arr,int lo,int hi){
      if(lo>hi){
      return null;
      }
      
      int mid = (lo+hi)/2;
      
      int data = arr[mid];
      Node lc = construct(arr,lo,mid-1);
      Node rc = construct(arr,mid+1,hi);
      
      Node node = new Node(data,lc,rc);
      return node;
    }
   
   public static void display(Node node){
   if(node==null){
   return;
   }
   String str = "";
   
   str+=node.left==null?".":node.left.data;
   str+=" <-- "+node.data+" --> ";
   str+=node.right==null?".":node.right.data;
   
   display(node.left);
   display(node.right);
   }
    
    public static void main(String[] args){
    int[] arr = {12,25,30,37,40,50,62,75,80,87,93};
    
    Node root = construct(arr,0,arr.length-1);
    display(root);
   
    
    }
    
    }
           
    
        
